CACHE MANIFEST
#6

img/logo.png

http://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css
packages/font-awesome/css/font-awesome.min.css
css/styles.css
css/normalize.css
css/roboto.css
js/jquery-1.9.1.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js

http://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js
js/controllers/potatrController.js

packages/qrcodejs/qrcode.min.js
packages/qcode-decoder/build/qcode-decoder.min.js

NETWORK:
*